font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  1
background_opacity 0.8
cursor_shape underline
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
url_color #0087BD
url_style curly
open_url_modifiers kitty_mod
open_url_with default
copy_on_select yes

rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+#

click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse no
